# flowManager

./: .gitignore  FlowManager.sln
Analyzer.MacOS/: Analyzer.MacOS.csproj  AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
Worosoft.Xamarin.CommonTypes/Operations/: IOperationsService.cs  OperationResult.cs
Worosoft.Xamarin.HttpClientExtenstions/: AllInclusiveFactory.cs  Builder.cs  Configuration.cs  Constants.Keys.cs  Worosoft.Xamarin.HttpClientExtensions.csproj
Worosoft.Xamarin.HttpClientExtenstions/Attributes/: ApiDefinition.cs
Worosoft.Xamarin.HttpClientExtenstions/Extensions/: ApiDefinitionExtension.cs  HandlerExtension.cs
Worosoft.Xamarin.HttpClientExtenstions/Handlers/: BearerAuthorizationHandler.cs  HoistHandler.cs  LoggingHandler.cs
Worosoft.Xamarin.HttpClientExtenstions/Models/: AccessTokenResponse.cs
src/Analyzer/Analyzer/: Analyzer.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SyncfusionLicenseRegister.bat
src/Analyzer/Analyzer.Android/: Analyzer.Android.csproj  MainActivity.cs
src/Analyzer/Analyzer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Analyzer/Analyzer.UWP/: Analyzer.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Analyzer/Analyzer.UWP/Properties/: AssemblyInfo.cs
src/Analyzer/Analyzer.iOS/: Analyzer.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
src/Analyzer/Analyzer.iOS/Properties/: AssemblyInfo.cs
src/Analyzer/Analyzer/Behaviors/: AdaptiveInnerFlexLayoutBehavior.cs
src/Analyzer/Analyzer/Core/: Check.cs  Constants.cs  CoreHelpers.cs  EmbeddedResourceHelper.cs  EnumLangualKeyAttribute.cs  EventArgsT.cs  IMenuItemDefinition.cs  IModelDefinition.cs  NullScope.cs  PageItem.cs  ViewStates.cs  ViewStatesHelper.cs
src/Analyzer/Analyzer/Data/: settings.json
src/Analyzer/Analyzer/Extensions/: FontAwesomeIcons.cs  TranslateExtension.cs
src/Analyzer/Analyzer/Framework/: ActionableBaseViewModel.cs  ActionableBaseViewModelWithParent.cs  AsyncCommand.cs  BaseContentPage.cs  BasePropertyChangedNotification.cs  BaseService.cs  BaseStateAwareContentPage.cs  BaseStateAwareViewModel.cs  BaseViewModel.cs  ConnectivityService.cs  CreateEditViewDataTemplateSelector.cs  Cryptography.cs  FileSystemManager.cs  IConnectivityService.cs  IViewModelState.cs  TaskHelper.cs  VesselBaseViewModel.cs
src/Analyzer/Analyzer/Infrastructure/: DebugLoggingService.cs  DynamicLoggerFactoryExtensions.cs  FileLoggingService.cs  ILoggingService.cs  LogProvider.cs  LoggerFactory.cs  LoggingExtensions.cs
src/Analyzer/Analyzer/Models/: AuthModel.cs  Language.cs  LoggerExecutionPositions.cs  MenuItemDefinition.cs  SettingsModel.cs  UpdateModel.cs
src/Analyzer/Analyzer/Operations/: IOperationsService.cs  OperationResult.cs
src/Analyzer/Analyzer/Pages/: Dashboard.Page.xaml  Dashboard.Page.xaml.cs  Main.Page.xaml  Main.Page.xaml.cs  Menu.Page.xaml  Menu.Page.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
src/Analyzer/Analyzer/Resources/: AppResources.Designer.cs  AppResources.resx
src/Analyzer/Analyzer/Services/: ApplicationManager.cs  IAuthenticatedUser.cs  IAuthenticationEndpoint.cs  IAuthenticationService.cs  IDataStoreService.cs  IDialogService.cs  IMenuItemsProvider.cs  IRoleMenuItemsProvider.cs  IRolesProvider.cs  ISettingsService.cs  IUserLogin.cs  IUserRegistration.cs  QueueManager.cs
src/Analyzer/Analyzer/Services/Dto/: Helper.cs
src/Analyzer/Analyzer/Services/Impl/: AuthenticationService.cs  DataStoreService.cs  DialogService.cs  MenuItemsProvider.cs  RoleMenuItemsProvider.cs  RolesProvider.cs  SettingsService.cs
src/Analyzer/Analyzer/Services/RequestSettings/: SharedSettings.cs
src/Analyzer/Analyzer/UI/: ILoginView.cs
src/Analyzer/Analyzer/Utils/: Updater.cs
src/Analyzer/Analyzer/ViewModels/: LoginViewModel.cs
src/Analyzer/Analyzer/Views/: LoginView.xaml  LoginView.xaml.cs
